VITE_SUPABASE_PROJECT_ID="euetvbdrtjrvlrptirgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZXR2YmRydGpydmxycHRpcmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjE5MDEsImV4cCI6MjA3MzMzNzkwMX0.jeGNbCr2ZaZ9AzGHg-SnVKLnVUbyoE2Bx3_ZqLJoCZk"
VITE_SUPABASE_URL="https://euetvbdrtjrvlrptirgu.supabase.co"
